= CustomAssociations

This is a quick rewrite of a very old (ActiveRecord 1.2.x) plugin of mine.

It allows you to define associations based on joins and conditions, instead of keys.

Future versions of this plugin will provide a better DSL, and greater flexibility.

NOTE: Only tested with ActiveRecord 3.2.13.
NOTE: Preloading is disabled for custom associations - eager-loading will be used instead.

== Brief example

NOTE: The +rescue+ hack below is just a quick way of showing what is possible with this plugin.  Future versions will support a unified syntax.

    class Customer
	    
        has_many_custom :addresses,
          :joins=>['INNER JOIN customer_addresses ON customer_addresses.address_id = addresses.id'],
          :conditions=>proc{ {:'customer_addresses.customer_number'=>(customer_number rescue Customer.arel_table[:customer_number])} }
  
        has_one_custom :address,
          :joins=>['INNER JOIN customer_addresses ON customer_addresses.address_id = addresses.id'],
          :conditions=>proc{ {:'customer_addresses.customer_number'=>(customer_number rescue Customer.arel_table[:customer_number])} }
          
    end
